spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8181
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/springapp
spring.datasource.username=daniel
spring.datasource.password=mysecretpassword
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
#spring.jpa.hibernate.ddl-auto=create-update
spring.jpa.hibernate.ddl-auto=none
#spring.main.allow-bean-definition-overriding=true
